services:
  mc:
    image: itzg/minecraft-server
    tty: true
    stdin_open: true
    environment:
      VERSION: "SNAPSHOT"
      MOTD: "ยง4Local server"
      EULA: "TRUE"
      TYPE: "FABRIC"
      MEMORY: 4G
      INIT_MEMORY: 2G
      ENABLE_ROLLING_LOGS: "TRUE"
      ONLINE_MODE: "FALSE"
      MODS_FILE: /extras/mods.txt
      REMOVE_OLD_MODS: "FALSE"
      ENABLE_WHITELIST: "TRUE"
      WHITELIST: |
        Zouver9461
    ports:
      - "25565:25565"
    volumes:
      - ./minecraft-config:/config
      - ./minecraft-data:/data
      - ./mods.txt:/extras/mods.txt:ro

    restart: unless-stopped
